<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group1.wallylandvacationplanner.ActivityPageController">
   <children>
      <ComboBox fx:id="menuButton" layoutX="14.0" layoutY="14.0" onAction="#handleMenuButtonAction" prefWidth="150.0" promptText="Menu Options" />
      <Label layoutX="202.0" layoutY="14.0" text="Available Activities" textFill="#cd3a3f">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <GridPane layoutX="46.0" layoutY="85.0" prefHeight="266.0" prefWidth="502.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="195.0" minWidth="100.0" prefWidth="165.0" />
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="118.0" minWidth="73.0" prefWidth="101.0" />
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="54.0" minHeight="30.0" prefHeight="54.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="75.0" minHeight="30.0" prefHeight="64.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="30.0" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="27.0" prefWidth="184.0" text="Available Activities">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" text="Time Slot" GridPane.columnIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" text="Is Available" GridPane.columnIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" text="Select Activity" GridPane.columnIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="selectButton1" mnemonicParsing="false" onAction="#onClickSelectActivity" text="Select" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="33.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="selectButton2" mnemonicParsing="false" onAction="#onClickSelectActivity" text="Select" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="33.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="selectButton3" alignment="CENTER" mnemonicParsing="false" onAction="#onClickSelectActivity" text="Select" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="33.0" />
               </GridPane.margin>
            </Button>
            <Label fx:id="activityField1" alignment="CENTER" prefHeight="63.0" prefWidth="122.0" GridPane.rowIndex="1" />
            <Label fx:id="activityField2" alignment="CENTER" prefHeight="63.0" prefWidth="124.0" GridPane.rowIndex="2" />
            <Label fx:id="activityField3" alignment="CENTER" prefHeight="61.0" prefWidth="125.0" GridPane.rowIndex="3" />
            <Label fx:id="activityTimeSlot1" alignment="CENTER" prefHeight="60.0" prefWidth="126.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="activityTimeSlot2" alignment="CENTER" prefHeight="60.0" prefWidth="125.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="activityTimeSlot3" alignment="CENTER" prefHeight="64.0" prefWidth="126.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="isAvailable1" alignment="CENTER" prefHeight="73.0" prefWidth="125.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label fx:id="isAvailable2" alignment="CENTER" prefHeight="69.0" prefWidth="123.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label fx:id="isAvailable3" alignment="CENTER" prefHeight="65.0" prefWidth="125.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
