<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group1.wallylandvacationplanner.ActivityPageController">
   <children>
      <ComboBox fx:id="menuButton" layoutX="14.0" layoutY="14.0" onAction="#handleMenuButtonAction" prefWidth="150.0" promptText="Menu Options" />
      <Label layoutX="202.0" layoutY="14.0" text="Available Activities" textFill="#cd3a3f">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <GridPane layoutX="46.0" layoutY="85.0" prefHeight="266.0" prefWidth="502.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="21.0" prefWidth="243.0" text="Available Activities">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="21.0" prefWidth="238.0" text="Time Slot" GridPane.columnIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="27.0" prefWidth="160.0" text="Is Available" GridPane.columnIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="21.0" prefWidth="124.0" text="Select Activity" GridPane.columnIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="selectButton1" mnemonicParsing="false" onAction="#onClickSelectActivity" text="Select" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="33.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="selectButton2" mnemonicParsing="false" onAction="#onClickSelectActivity" text="Select" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="33.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="selectButton3" alignment="CENTER" mnemonicParsing="false" onAction="#onClickSelectActivity" text="Select" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="33.0" />
               </GridPane.margin>
            </Button>
            <Label fx:id="activityField1" prefHeight="63.0" prefWidth="122.0" GridPane.rowIndex="1" />
            <Label fx:id="activityField2" prefHeight="63.0" prefWidth="124.0" GridPane.rowIndex="2" />
            <Label fx:id="activityField3" prefHeight="61.0" prefWidth="125.0" GridPane.rowIndex="3" />
            <Label fx:id="activityTimeSlot1" prefHeight="60.0" prefWidth="126.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="activityTimeSlot2" prefHeight="60.0" prefWidth="125.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="activityTimeSlot3" prefHeight="64.0" prefWidth="126.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="isAvailable1" prefHeight="73.0" prefWidth="125.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label fx:id="isAvailable2" prefHeight="69.0" prefWidth="123.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label fx:id="isAvailable3" prefHeight="65.0" prefWidth="125.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
