<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group1.wallylandvacationplanner.MainpageController">
   <children>
      <VBox alignment="CENTER" spacing="20.0" AnchorPane.topAnchor="50.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <Label fx:id="welcomeLabel" text="Welcome to WallyLand Vacation Planner" textFill="#5b2beb">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ComboBox fx:id="menuButton" onAction="#handleMenuButtonAction" prefWidth="150.0" promptText="Menu Options" />
            <Button text="Exit" onAction="#handleExitButtonAction" />
         </children>
      </VBox>
   </children>
</AnchorPane>
