<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group1.wallylandvacationplanner.MainpageController">
   <children>
      <Label fx:id="welcomeLabel" layoutX="92.0" layoutY="183.0" text="Welcome to WallyLand Vacation Planner" textFill="#5b2beb">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ComboBox fx:id="menuButton" layoutX="17.0" layoutY="14.0" onAction="#handleMenuButtonAction" prefWidth="150.0" promptText="Menu Options" />
   </children>
</AnchorPane>
